<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/list_item_answers_orderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/list_item_answers_orderNo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/list_item_answers_orderNo"
        android:textColor="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/list_item_answers_orderNo2">

        <TextView
            android:id="@+id/list_item_answers_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/list_item_answers_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</RelativeLayout>
