<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="berkay.ders.mobilprogramlama.phonestate.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView_mainActivity_statusIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
         android:background="@drawable/standing"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Time: "/>

        <TextView
            android:id="@+id/textView_mainActivity_activeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passive Time: "/>

        <TextView
            android:id="@+id/textView_mainActivity_passiveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_mainActivity_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Listening"
            android:onClick="button_mainActivity_start_onClick"/>

        <Button
            android:id="@+id/button_mainActivity_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Listening"
            android:onClick="button_mainActivity_stop_onClick"/>

    </LinearLayout>

</LinearLayout>
